Repository: aottr/paw
Catalog: paw/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Username
nl: Gebruikersnaam

source: Please enter a username
nl: Vul uw gebruikersnaam in

source: Username can only have alphanumeric characters and underscores and dashes (a-z, 0-9, _, -, @)
nl: Gebruikersnaam mag alleen alfanumerieke tekens, underscores en streepjes bevatten (a-z, 0-9, _, -, @)

source: Password and Confirm Password do not match.
nl: Wachtwoord en Wachtwoordbevestiging komen niet overeen.

source: Password must be at least 10 characters long.
nl: Wachtwoord moet minimaal 10 tekens lang zĳn.

source: An account with this username already exists.
nl: Er bestaat al een account met deze gebruikersnaam.

source: An account with this email already exists.
nl: Er bestaat al een account met deze email.

source: An account with this username already exists
nl: Er bestaat al een account met deze gebruikersnaam

source: Google SSO User
nl: Google SSO Gebruiker

source: French
nl: Français

source: German
nl: Deutsch

source: Dutch
nl: Nederlands

source: Page Not Found
nl: Pagina niet gevonden

source: Sorry, we couldn't find the page you're looking for. The page may have been moved, deleted, or the URL might be incorrect.
nl: Sorry, we kunnen de pagina die u zoekt niet vinden. De pagina is mogelijk verplaatst, verwijderd of de URL is onjuist.

source: Go Home
nl: Naar startpagina

source: Go to Tickets
nl: Ga naar tickets

source: Create Ticket
nl: Ticketje aanmaken

source: Internal Server Error
nl: Interne serverfout

source: We're sorry, but something went wrong on our end. Please try again later.
nl: Sorry, er is iets misgegaan aan onze kant. Probeer het later opnieuw.

source: Tickets
nl: Ticketjes

source: Register a new account
nl: Registreer nieuw account

source: Authenticate
nl: Inloggen

source: Set up account
nl: Account instellingen

source: Done
nl: Gedaan

source: Save
nl: Opslaan

source: Log In
nl: Inloggen

source: Register Account
nl: Registreren

source: Password
nl: Wachtwoord

source: Password Reset
nl: Wachtwoord resetten

source: Log in with Google
nl: Inloggen met Google

source: Email Address
nl: E-mailadres

source: Confirm Password
nl: Wachtwoordbevestiging

source: Register
nl: Registreren

source: Settings
nl: Instellingen

source: Mail Address
nl: E-mailadres

source: Language
nl: Taal

source: Use Darkmode
nl: Gebruik donkere modus

source: Receive Email Notifications
nl: Meldingen per e-mail

source: Profile Picture
nl: Profielfoto

source: History
nl: Eerdere activiteiten

source: Logout
nl: Uitloggen

source: Unassigned
nl: Niet toegewezen

source: Low
nl: Laag

source: Medium
nl: Gemiddeld

source: High
nl: Hoog

source: In Progress
nl: Lopend

source: Closed
nl: Gesloten

source: Create a new ticket
nl: Maak een nieuw ticketje aan

source: Category
nl: Categorie

source: Title
nl: Onderwerp

source: Description
nl: Beschrĳving

source: Attachments
nl: Bĳlagen

source: Create as follow-up to a closed ticket
nl: Maak als vervolg op een gesloten ticket

source: Attachment
nl: Bĳlage

source: Follow-Up Ticket to
nl: Vervolg ticketje voor

source: Followed-Up by
nl: Opgevolgd door

source: Activity
nl: Activiteit

source: Internal
nl: Privaat

source: Apply Template
nl: Gebruik model

source: Add Comment
nl: Opmerking toevoegen

source: Close Ticket
nl: Ticketje sluiten

source: Make this an internal comment
nl: Maak dit opmerking privaat

source: Ticket has been closed
nl: Ticketje is geslooten

source: Re-Open Ticket
nl: Heropen dit ticketje

source: Created by
nl: Gemaakt door

source: Created on
nl: Gemaakt op

source: Last updated
nl: Laatst bĳgewerkt

source: General
nl: Generaal

source: Assign to new category
nl: Categorie opnieuw toewĳzen

source: Assign
nl: Toewĳzen

source: Assignees
nl: Toegewezen

source: Assign to me
nl: Toewĳzen aan mĳ

source: Assign to new team
nl: Team opnieuw toewĳzen

source: Open Tickets
nl: Open ticketjes

source: for
nl: voor

source: Assigned to
nl: Toegewezen aan

source: No tickets found
nl: Geen ticketjes gevonden

source: View
nl: Bekĳken

source: Closed on
nl: Gesloten op

source: Page
nl: Pagina

source: of
nl: van

source: Some services might not be fully operational
nl: Sommige diensten zĳn mogelĳk niet volledig operationeel

source: All services are operational
nl: Alles diensten zĳn operationeel

source: Incidents
nl: Incidenten

source: Resolved
nl: Opgelost

source: Unresolved
nl: Onopgelost

source: No incidents yet.
nl: Geen incidenten.

source: File size must be under 5MB.
nl: Bestandsgrootte moet onder de 5 MB zĳn.

source: File type not supported. Supported types are: .jpg, .png, .pdf
nl: Bestandstĳpe wordt niet ondersteund. Ondersteunde typen zĳn: .jpg, .png, .pdf

source: Please enter a title
nl: Gelieve een onderwerp in te voeren

source: Please describe your issue
nl: Gelieve een beschrĳving in te voeren

source: No Follow-up
nl: Geen vervolg ticketje

source: No Team
nl: Geen team

source: If a team is selected, new tickets will automatically assigned to this team.
nl: Als een team is geselecteerd, worden nieuwe ticketjes automatisch toegewezen aan dit team.
